# jsoagger-archetype

./: .gitignore  .maven.xml  .project  .travis.yml  Jenkinsfile  README.md  pom.xml
.travis/: release.sh
src/main/resources/archetype-resources/: LICENCE.txt  README.md  compose-dev.yaml  pom.xml
src/main/resources/archetype-resources/_docker-compose/data/: test.mv.db
src/main/resources/archetype-resources/_docker-compose/manager/: application.properties
src/main/resources/archetype-resources/desktop/: pom.xml
src/main/resources/archetype-resources/desktop/src/main/java/beanproviders/desktop/: DesktopAppViewsConfiguration.java  DesktopApplicationLauncher.java  DesktopViewStructureConfiguration.java
src/main/resources/archetype-resources/desktop/src/main/java/beanproviders/mobile/: MobileViewStructureBeansConfiguration.java
src/main/resources/archetype-resources/desktop/src/main/resources/mobile/: MobileLayoutRSView.xml  MobilePrimaryMenuView.json
src/main/resources/archetype-resources/desktop/src/main/resources/rootstructure/: HeaderLessGetStartedRSContentView.xml  message.properties
src/main/resources/archetype-resources/helloworld-ui/: Dockerfile  pom.xml
src/main/resources/archetype-resources/helloworld-ui/frontend/: package.json
src/main/resources/archetype-resources/helloworld-ui/frontend/public/: index.html  manifest.json
src/main/resources/archetype-resources/helloworld-ui/frontend/src/: App.js  App.scss  index.js  polyfill.js
src/main/resources/archetype-resources/helloworld-ui/frontend/src/routes/: allRoutes.js  commonRoutes.js  demoRoutes.js  helloWorldRoutes.js
src/main/resources/archetype-resources/helloworld-ui/frontend/src/scss/: style.scss
src/main/resources/archetype-resources/helloworld-ui/src/integration-test/java/test/: InstallHelloworldIntegrationTest.java
src/main/resources/archetype-resources/helloworld-ui/src/integration-test/java/test/group/: HelloworldEmptyInstallationIntegrationTest.java
src/main/resources/archetype-resources/helloworld-ui/src/integration-test/resources/: test-compose-helloworld-services-H2.yaml  test-compose-hermes-services-H2.yaml
src/main/resources/archetype-resources/helloworld-ui/src/integration-test/resources/configh2/server/: application.properties
src/main/resources/archetype-resources/helloworld-ui/src/main/java/: HelloworldCoreStartupBeans.java  HelloworldPersistenceConfig.java  HelloworldSpringBootStarter.java
src/main/resources/archetype-resources/helloworld-ui/src/main/resources/: module-version.properties
src/main/resources/archetype-resources/helloworld-ui/src/main/resources/db-changelogs/: helloworld-dbchangelog-master.xml
src/main/resources/archetype-resources/helloworld-ui/src/main/resources/db-changelogs/1.0/: helloworld-changelogs-1.x.x.xml
src/main/resources/archetype-resources/helloworld-ui/src/main/resources/spring-config/: helloworld-security-context.xml  helloworld-startup-application-context.xml
src/main/resources/archetype-resources/manager/: .classpath  .project  LICENCE.txt  pom.xml
src/main/resources/archetype-resources/manager/src/main/java/: HelloWorldCommand.java
src/main/resources/archetype-resources/manager/src/main/resources/: banner.txt
src/main/resources/archetype-resources/manager/src/utils/: runcli.sh
src/main/resources/archetype-resources/microservice/: .classpath  .project  pom.xml
src/main/resources/archetype-resources/microservice/src/main/java/: MCPersistenceConfig.java  SpringBootStarter.java
src/main/resources/archetype-resources/microservice/src/main/java/dao/: MyModelDao.java
src/main/resources/archetype-resources/microservice/src/main/java/model/: PostDoActionOnModelEvent.java
src/main/resources/archetype-resources/microservice/src/main/java/services/local/: IMyModelService.java
src/main/resources/archetype-resources/microservice/src/main/java/services/rest/: MyModelServiceFacade.java
src/main/resources/archetype-resources/microservice/src/main/java/services/rules/: PostDoActionRule.java  PreDoActionRule.java
src/main/resources/archetype-resources/microservice/src/main/resources/: module-version.properties
src/main/resources/archetype-resources/microservice/src/main/resources/spring-config/: startup-application-context.xml
src/main/resources/archetype-resources/web/: Dockerfile  package.json  pom.xml
src/test/resources/projects/basic/: archetype.properties
