#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

ep.database.type=h2
server.servlet.context-path=/helloworld

${symbol_pound} The url of application, used in templates
jsoagger.application.url=http://localhost:8080/helloworld

${symbol_pound} ----------------------------------------
${symbol_pound} CORE PROPERTIES
${symbol_pound} ----------------------------------------
debug=false 
trace=false

logging.level.root=ERROR
logging.level.org.springframework=DEBUG
logging.level.org.springframework.transaction=ERROR

server.tomcat.accesslog.enabled=false
spring.main.allow-bean-definition-overriding=true

${symbol_pound}email properties configuration
spring.mail.defaultEncoding=UTF-8
spring.mail.host=ssl0.ovh.net
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=noreply@jsoagger.tech
spring.mail.password=jsoagger01!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000
${symbol_pound} EMAIL SSL configuration
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.jpa.open-in-view=false

${symbol_pound} DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.data.jpa.repositories.enabled=false

spring.datasource.password=
spring.datasource.url=jdbc:h2:tcp://helloworlddb:1521/test
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

${symbol_pound}spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.main.allow-bean-definition-overriding=true

${symbol_pound} Rabbit MQ configuration
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

${symbol_pound} Queue and exchanges
ep.generic.email.emailing_exchange=emailing_exchange
ep.generic.email.generic_email.queue=generic_email
ep.generic.email.batch_export_logs_email.queue=batch_export_logs_email
ep.generic.email.batch_load_logs_email.queue=batch_load_logs_email

ep.generic.email.generic_email.routingkey=generic.email
ep.generic.email.batch_export_logs_email.routingkey=batch.export.email
ep.generic.email.batch_load_logs_email.routingkey=batch.load.email

${symbol_pound}liquibase
spring.liquibase.enabled=true
logging.level.liquibase=ERROR
spring.liquibase.change-log=classpath:/db-changelogs/helloworld-dbchangelog-master.xml
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG

${symbol_pound}---------------------------------------------------------------------------------------------------
${symbol_pound} SPRINGBOOT ADMIN SERVER
${symbol_pound}---------------------------------------------------------------------------------------------------

${symbol_pound}spring.boot.admin.client.url=http://monitoring:8080  
${symbol_pound}management.endpoints.web.exposure.include=*

${symbol_pound}---------------------------------------------------------------------------------------------------
${symbol_pound} JSOAGGER SECTION
${symbol_pound}---------------------------------------------------------------------------------------------------
${symbol_pound} Creating person needs a type, the default type is : ${groupId}.Person/User
jsoagger.application.person.default.type=${groupId}.Person/User

${symbol_pound} the admin user nickname
jsoagger.application.administrator.nickname=epadmin

${symbol_pound} Differents path
jsoagger.application.home=
jsoagger.application.log.dir=/jsoagger/logs/APP_TMP_HOME/RemoteImport/Logs
jsoagger.application.temp.dir=/jsoagger/logs/APP_TMP_HOME/
jsoagger.application.install.log.dir=/jsoagger/logs/APP_TMP_HOME/INSTALL/Logs
jsoagger.application.install.batch.log.dir=/jsoagger/logs/APP_TMP_HOME/INSTALL/Batch_Logs
jsoagger.application.install.batch.discarded.dir=/jsoagger/logs/APP_TMP_HOME/INSTALL/Batch_Discarded
jsoagger.application.batch.log.dir=/jsoagger/logs/APP_TMP_HOME/Batch_Logs
jsoagger.application.remote.import.temp.dir=/jsoagger/logs/APP_TMP_HOME/

jsoagger.application.knoer.annotations.class=${groupId}.core.model.api.contact.Contactable.class,${groupId}.core.model.api.foldered.Foldered.class,${groupId}.core.model.api.lifecyclemanaged.LifecycleManaged.class,${groupId}.core.model.api.contentHolder.ContentHolder.class
jsoagger.application.knoer.scan.package.prefix=${groupId}.core, ext.example.xxx

${symbol_pound} Used to map soft attributes to database column
${symbol_pound}If additionnal columns are added to table, max attributes must be incremented by the number of the number of these columns
${groupId}.core.softattribute.first.col.number=1
${groupId}.core.softattribute.max.col.number=10
${groupId}.core.softattribute.master.max.col.number=10

${symbol_pound} searchable 
search.searchableTypes.location.path=/searchableTypes.xml

${symbol_pound} Server default language
${groupId}.server.langage=en

${symbol_pound} defautl date format in server
${groupId}.server.date.format=dd-mm-yyyy hh:MM:ss


${symbol_pound}sender of all emaim from system
system.email.sender=jsoagger-noreply@jsoagger.tech
system.startup.mail.recipients=
system.shutdown.mail.recipients=

jsoagger.send.email.on.startup=false
jsoagger.send.email.on.shutdown=false

jsoagger.startup.mail.key=PLATFORM_STARTUP_MAIL
jsoagger.startup.mail.key=PLATFORM_SHUTDOWN_MAIL
system.email.display.name=JSoagger [No response]

${symbol_pound}environnement mode: DEV, PROD, INT. Some functionnality may be disactivated depending environment
env.mode=DEV

${symbol_pound}default password for new users
jsoagger.default.password=epadmin


${symbol_pound} person unicity provider: used to determine if given person is unique in application
${symbol_pound} it can be used in import to skip exiting person
jsoagger.person.unicity.bean.validator=DefaultPersonUnicityValidator


${symbol_pound} override or exception : when creating a container, a root folder with same name is created
${symbol_pound} in some cases, the root folder already exist
${symbol_pound} If strategy is override: the container info of the folder is updated
${symbol_pound} If strategy is exception: an exception will be thrown
jsoagger.root.folder.override.strategy=override


${symbol_pound} demoapp location for download
jsoagger.desktop.setup.location=
jsoagger.mobile.setup.location=


${symbol_pound}activate newly created account
jsoagger.activate.newly.created.person.account.from.load=true
jsoagger.activate.newly.created.org.account.from.load=true
jsoagger.application.account.active.after.creation=true

jsoagger.application.default.container=/
jsoagger.thumbnails.volume.folder=/thumbnails
jsoagger.thumbnails.outputQuality=0.8
jsoagger.thumbnails.defaultWidth=1200
jsoagger.thumbnails.defaultHeight=800


jsoagger.halt.on.missing.datapatch=false
jsoagger.halt.on.missing.services.module=true
jsoagger.internal.group.name=INT_GRP
jsoagger.external.group.name=EXT_GRP
jsoagger.admin.userName=epadmin


