#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
format=1.0
build-module-version=1.0
build-module-name=hermes-services
build-number=
build-date=@{maven.build.timestamp}
build-by-organization=NEXITIA

required-data-patchs=
required-service-modules=

incompatible-data-patchs=
incompatible-service-modules=