#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
 ${symbol_pound}https://devops.datenkollektiv.de/banner.txt/index.html
 ${symbol_pound}big
 
   _____    ____                _____    _____        _____   _____   __      __
  / ____|  / __ ${symbol_escape}      /${symbol_escape}      / ____|  / ____|      / ____| |  __ ${symbol_escape}  ${symbol_escape} ${symbol_escape}    / /
 | (___   | |  | |    /  ${symbol_escape}    | |  __  | |  __      | (___   | |__) |  ${symbol_escape} ${symbol_escape}  / / 
  ${symbol_escape}___ ${symbol_escape}  | |  | |   / /${symbol_escape} ${symbol_escape}   | | |_ | | | |_ |      ${symbol_escape}___ ${symbol_escape}  |  _  /    ${symbol_escape} ${symbol_escape}/ /  
  ____) | | |__| |  / ____ ${symbol_escape}  | |__| | | |__| |      ____) | | | ${symbol_escape} ${symbol_escape}     ${symbol_escape}  /   
 |_____/   ${symbol_escape}____/  /_/    ${symbol_escape}_${symbol_escape}  ${symbol_escape}_____|  ${symbol_escape}_____|     |_____/  |_|  ${symbol_escape}_${symbol_escape}     ${symbol_escape}/    
                                                                                
                                                                                                                                                               
  _    _          _   _                                       _       _ 
 | |  | |        | | | |                                     | |     | |
 | |__| |   ___  | | | |   ___     __      __   ___    _ __  | |   __| |
 |  __  |  / _ ${symbol_escape} | | | |  / _ ${symbol_escape}    ${symbol_escape} ${symbol_escape} /${symbol_escape} / /  / _ ${symbol_escape}  | '__| | |  / _` |
 | |  | | |  __/ | | | | | (_) |    ${symbol_escape} V  V /  | (_) | | |    | | | (_| |
 |_|  |_|  ${symbol_escape}___| |_| |_|  ${symbol_escape}___/      ${symbol_escape}_/${symbol_escape}_/    ${symbol_escape}___/  |_|    |_|  ${symbol_escape}__,_|
                                                                        
                                                                        