format=1.0
build-module-version=1.0.0
build-module-name=jsoagger-core-business-services
build-number=
build-date=@{maven.build.timestamp}
build-by-organization=JSOAGGER

required-data-patchs=
required-service-modules=

incompatible-data-patchs=
incompatible-service-modules=