format=1.0
build-module-version=@{project.version}
build-module-name=helloworld-microservice
build-number=
build-date=@{maven.build.timestamp}
build-by-organization=JSOAGGER

required-data-patchs=
required-service-modules=

incompatible-data-patchs=
incompatible-service-modules=